APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lm3JtlcImHLrLfegk0XYoE/Kn8daof6SNye41an+FyQ=
APP_DEBUG=true
APP_URL=http://dev.iamhermawan.com/pudemas
APP_URL_LOCAL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iamherma_pudemas
DB_USERNAME=iamherma_db_top
DB_PASSWORD=rootdb12@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dimas.visualb@gmail.com	
MAIL_PASSWORD=demow119
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=783390217:AAHg7Qn1AZm8HbuUsc-x2PHLpOnbANWgxmA
TELEGRAM_GROUP_TOKEN=-334737178
